<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WFEditor</title>
</head>
<body>
    <div id="mainMenu" class="ui menu"></div>
    <div id="container"></div>

    <div id="quickView" class="ui segment" style="display: none; position: absolute"></div>

    <div id="addWindow" class="ui modal"></div>
    <div id="editWindow" class="ui modal"></div>
    <div id="editItemWin" class="ui modal"></div>
    <div id="getWFWin" class="ui modal"></div>

    <script src="bundle.js" async></script>
</body>
</html>
